<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <style>
        p {
            background-color: rgba(0, 0, 255, 0.767);
            width: 250px;
            margin: 10px;
            padding: 10px;
            text-align: left;
            color: #fff;
        }



        p {
            display: flex;
            justify-content: space-between;
        }

        p:hover {
            background-color: rgba(255, 255, 255, 0.767);
            width: 250px;
            margin: 10px;
            padding: 10px;
            text-align: left;
            border: .5px solid rgba(0, 0, 255, 0.767);
            color: blue;
            cursor: pointer;
        }
    </style>
    <p>Главная</p>
    <p>Новости <i class="fa-solid fa-plane"></i></p>
    <p>Контакты</p>
    <p>О компании</p>
    <p>Как добраться</p>
    <script src="https://kit.fontawesome.com/0137a348c8.js" crossorigin="anonymous"></script>
</body>

</html>