<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 7vh;
            background-color: orange;
            display: flex;
            align-items: center;
        }

        a {
            text-transform: uppercase;
            text-decoration: none;
            margin: 0 10px;
            color: #FFF;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:nth-child(1) {
            margin-left: 100px;
        }
    </style>
    <header>
        <a href="">Home</a>
        <a href="">Blog</a>
        <a href="">Photos</a>
        <a href="">About</a>
        <a href="">Links</a>
        <a href="">Contact</a>
    </header>
</body>

</html>