<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <style>
        p {
            background-color: rgba(0, 0, 255, 0.767);
            width: 250px;
            margin: 10px;
            padding: 10px;
            text-align: left;
            color: #fff;
        }


        ul {
            list-style: none;
        }

        li {
            float: left;
            background-color: rgba(255, 255, 255, 0.767);
            width: fit-content;
            margin: 2px;
            padding: 10px;
            text-align: left;
            border: .5px solid rgba(0, 0, 255, 0.767);
            color: blue;
            cursor: pointer;
        }
    </style>
    <ul>
        <li>Главная</li>
        <li>Новости</li>
        <li>Контакты</li>
        <li>О компании</>
        <li>Как добраться</li>
    </ul>
</body>

</html>